plugins {
  id 'java'
  id 'com.github.node-gradle.node' version '7.0.1'
}

node {
//    version = '14.17.3'
//    npmVersion = '6.14.13'
  download = false
}

tasks.register('bundle', NpmTask) {
  dependsOn npmInstall
  args = ['run', 'build', '--omit=dev']
}

tasks.register('run', NpmTask) {
  args = ['start']
}

tasks.register('runDevProxy', NpmTask) {
  args = ['run', 'proxy']
}

tasks.register('uiTest', NpmTask) {
  args = ['run', 'test']
}

// Add ui files to jar
jar {
  from(fileTree('dist/microservice-visualization-webapp')) {
    into 'META-INF/resources'
  }
}

check.dependsOn(test)
jar.dependsOn('bundle')
