# microservice-visualization

./: Dockerfile  README.md  gradle.properties  settings.gradle
demo/: README.md
demo/app-bom/: build.gradle
demo/basket/: build.gradle
demo/basket-api/: build.gradle
demo/customer/: build.gradle
demo/ordering/: build.gradle
demo/product/: build.gradle
docker/: Dockerfile  application-projects.yaml
microservice-visualization/: build.gradle
microservice-visualization-webapp/: .angulardoc.json  README.md  angular.json  build.gradle  package-lock.json  package.json  proxy.conf.json  tsconfig.json
microservice-visualization-webapp/mock-server/: mock.json  routes.json
microservice-visualization-webapp/src/: index.html  styles.scss
microservice-visualization-webapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
microservice-visualization-webapp/src/app/api/: application-api.model.ts  application-api.service.ts  project-api.model.ts  project-api.service.ts  project-version-api.model.ts  project-version-api.service.ts
microservice-visualization-webapp/src/app/application-view/: application-view.component.spec.ts  application-view.component.ts
microservice-visualization-webapp/src/app/project-dependencies/: project-dependencies.component.html  project-dependencies.component.spec.ts  project-dependencies.component.ts
microservice-visualization-webapp/src/app/project-topology/: project-topology.component.html  project-topology.component.scss  project-topology.component.spec.ts  project-topology.component.ts  project-topology.const.ts  vis-network-extend.d.ts
microservice-visualization-webapp/src/app/project-versions/: project-versions.component.html  project-versions.component.spec.ts  project-versions.component.ts
microservice-visualization-webapp/src/app/project-view/: project-view.component.html  project-view.component.scss  project-view.component.ts
microservice-visualization-webapp/src/app/projects/: projects-datasource.ts  projects.component.html  projects.component.ts
microservice-visualization-webapp/src/app/shared/: primeng.module.ts
microservice-visualization-webapp/src/app/utils/: api-utils.ts  error.ts  page.ts  pageable-api-service.ts  pageable.datasource.ts
microservice-visualization/src/main/java/com/github/rbaul/microservice_visualization/: MicroserviceVisualizationApplication.java
microservice-visualization/src/main/java/com/github/rbaul/microservice_visualization/config/: AsyncConfig.java  MicroserviceVisualizationConfig.java  MicroserviceVisualizationProperties.java
microservice-visualization/src/main/java/com/github/rbaul/microservice_visualization/domain/model/: Application.java  ApplicationGroup.java  ApplicationType.java  DependencyEntity.java  DependencyManagement.java  LoaderDetails.java  Owner.java  Project.java  ProjectVersion.java
microservice-visualization/src/main/java/com/github/rbaul/microservice_visualization/domain/repository/: ApplicationRepository.java  ProjectRepository.java  ProjectVersionRepository.java
microservice-visualization/src/main/java/com/github/rbaul/microservice_visualization/exception/: MicroserviceVisualizationException.java
microservice-visualization/src/main/java/com/github/rbaul/microservice_visualization/init/: InitLoader.java
microservice-visualization/src/main/java/com/github/rbaul/microservice_visualization/service/: AlgorithmUtils.java  ApplicationService.java  ProjectService.java  ProjectVersionService.java  SyncService.java
microservice-visualization/src/main/java/com/github/rbaul/microservice_visualization/service/loaders/: ApplicationDependency.java  FolderProjectLoaderService.java  ProjectLoaderFactory.java  ProjectLoaderService.java  ProjectLoaderType.java  ProjectNotificationType.java
microservice-visualization/src/main/java/com/github/rbaul/microservice_visualization/service/loaders/bitbucket/: BitBucketV1Api.java  BitbucketConfig.java  BitbucketProjectLoaderService.java  NotifierController.java
microservice-visualization/src/main/java/com/github/rbaul/microservice_visualization/service/loaders/github/: GithubConfig.java  GithubProjectLoaderService.java
microservice-visualization/src/main/java/com/github/rbaul/microservice_visualization/service/loaders/local/: LocalProjectLoaderService.java
microservice-visualization/src/main/java/com/github/rbaul/microservice_visualization/service/model/: ApplicationDependency.java  ProjectConfig.java
microservice-visualization/src/main/java/com/github/rbaul/microservice_visualization/utils/: BitbucketConverterUtils.java  ConverterUtils.java  Dependency.java
microservice-visualization/src/main/java/com/github/rbaul/microservice_visualization/web/controller/: ApplicationController.java  ProjectController.java  ProjectVersionController.java  SyncController.java
microservice-visualization/src/main/java/com/github/rbaul/microservice_visualization/web/dto/: ApplicationFullDto.java  ApplicationGroupDto.java  ApplicationLiteDto.java  DependencyDto.java  DependencyManagementDto.java  OwnerDto.java  ProjectDependenciesDto.java  ProjectDto.java  ProjectLiteDto.java  ProjectVersionDto.java  ProjectVersionLiteDto.java
microservice-visualization/src/main/java/com/github/rbaul/microservice_visualization/web/dto/errors/: ErrorCodes.java  ErrorDto.java  ValidationErrorDto.java
microservice-visualization/src/main/java/com/github/rbaul/microservice_visualization/web/frontend/: FrontendStaticController.java
microservice-visualization/src/main/java/com/github/rbaul/microservice_visualization/web/handler/: GlobalErrorHandlers.java
microservice-visualization/src/main/resources/: application-dev.yaml  application-projects-info.yaml  application.yaml  banner.txt
microservice-visualization/src/test/java/com/github/rbaul/microservice_visualization/: DependenciesConvertTests.java  MicroserviceVisualizationApplicationTests.java
microservice-visualization/src/test/resources/: basket.json
plugins/gradle/: dependencies-util.gradle
(+24 files in other folders)
